# Review_Sys_Spring_Boot

./: .gitignore  pom.xml
src/main/java/org/review/reviewsystem/: ReviewSystemApplication.java
src/main/java/org/review/reviewsystem/controller/: ReviewController.java
src/main/java/org/review/reviewsystem/model/: Customer.java  Product.java  ProductDTO.java  Review.java  ReviewToken.java
src/main/java/org/review/reviewsystem/repository/: CustomerRepository.java  ProductRepository.java  ReviewRepository.java  ReviewTokenRepository.java
src/main/java/org/review/reviewsystem/service/: CustomerService.java  EmailService.java  ProductService.java  ReviewService.java  ReviewTokenService.java
src/test/java/org/review/reviewsystem/: ReviewSystemApplicationTests.java
